{
    "name": "hametuha/hamail",
    "description": "A WordPress plugin to send email",
    "type": "plugin",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs --standard=phpcs.ruleset.xml",
        "lint:csv": "phpcs --standard=phpcs.ruleset.xml --report=csv | column -s , -t",
		"fix": "phpcbf --standard=phpcs.ruleset.xml"
	},
    "authors": [
        {
            "name": "hametuha",
            "email": "info@hametuha.co.jp"
        }
    ],
    "minimum-stability": "stable",
	"repositories":[
		{
			"type":"composer",
			"url":"https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	],
	"require": {
        "php": ">=7.2.34",
        "sendgrid/sendgrid": "^7.9",
        "tijsverkoyen/css-to-inline-styles": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6|^7|^8|^9",
        "wp-coding-standards/wpcs": "^3.0",
        "wpackagist-plugin/contact-form-7": "^5.9",
        "wpackagist-plugin/jetpack": "^13.9",
        "wpackagist-plugin/flamingo": "^2.5"
    },
    "autoload": {
        "psr-0": {
            "Hametuha\\Hamail": "app"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Hametuha\\HamailDev": "tests/app"
        }
    },
	"extra": {
		"installer-paths": {
			"vendor/wp-plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        },
		"platform": {
			"php": "7.2.34"
		}
    }
}
